# Tiny-Coal

./: .gitignore  CHANGELOG.txt  build.bat  build.gradle  gradle.properties  settings.gradle
src/main/java/mod/azure/tinycoal/: TinyCoalMod.java
src/main/java/mod/azure/tinycoal/item/: TinyCoalItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/tinycoal/lang/: pt_br.json
src/main/resources/assets/tinycoal/models/item/: tinycharcoal.json  tinycoal.json
