# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
	mod_version = 1.0.5
	maven_group = mod.azure.tinycoal
	archives_base_name = Tiny-Coal-Forge-1.19.3
