# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
	mod_version = 1.0.1
	maven_group = mod.azure.tinycoal
	archives_base_name = Tiny-Coal-Fabric-1.18.2
	
# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.14.4
	fabric_version=0.51.1+1.18.2
